<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
         margin: 0%;
         padding: 0%;
       }
       h3{
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         color: rgb(126, 123, 123);
       }
     .nav{
        background-color: rgb(246, 251, 249);
        border-radius: 10px;
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: space-between;
        position: fixed;
        top: 3px;
        align-items: center;
        padding: 0px 10px;
        letter-spacing: 3px;
        box-shadow: 0px 0px 10px ;
     }
     li{
        display: inline-block;
        
     }
     section{
        background-image: url(hamburger.jpg);
        height: 100vh;
        margin-top: 40px; 
        display: flex;
        align-items: flex-end;
     }
     #id1{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      letter-spacing: 4px;
      color: rgb(87, 83, 83);
      margin: 0px 0px 50px 40px ;

     }
     .container{
        display: flex;
        margin: 20px;
        padding: 140px;
        text-align: center;
     }
     #img1{
          flex-basis: 50%;
          width: 30%;
          height: 90vh; 
     }
      p{
        flex-basis: 50%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        align-items: center;
        padding: 40px;
        padding-top: 200px;
        letter-spacing: 2px;
      }
      #id2{
        display: flex;
        align-items: start;
      }
      .container2{
         width: 80%;
         height: 100vh;
         display: flex;
         justify-content: space-between;
        margin-left: 150px;
         padding-left: 30px;
      }
      #img2{
         flex-basis: 50%;
         width: 30vw;
         height: 90vh;
      }
      .el1{
         padding-top: 100px;
         letter-spacing: 3px;
      }
      .container3{
         width: 70%;
         height: 90vh;
         margin-left: 100px;
         letter-spacing: 4px;
      }
      input{
         border: 1px solid;
         width: 100%;
         height: 40px;
      }
      button{
         box-shadow: 0px 0px 10px;
        padding: 10px 100px;
        background-color: rgb(209, 236, 236);
        letter-spacing: 2px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
    </style>
</head>
<body style="overflow-x: hidden;">
   <nav class="nav"> 
        <h3>Revathi CR catering</h3>
        <ul style="padding-right: 40px;">
            <li>About</li>
            <li>Menu</li>
            <li>Contact</li>
        </ul>
   </nav>
   <section>
       <h1 id="id1">CP Catering</h1>
   </section><br><br>
   <div class="container">
        <img src="tablesetting2.jpg" alt="" id="img1">
        <p>About Catering

         Tradition since 1889
         The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.<br>
         
         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
        </p>
   </div>
      <h1 style="padding-left: 280px;">OUR MENU</h1>
   <div class="container2">
      <div class="el1">
         <h2>Bread Basket</h2><br>
         Assortment of fresh baked fruit breads and muffins 5.50 
         <br><br><h2>Honey Almond Granola with Fruits</h2><br>
         Natural cereal of honey toasted oats, raisins, almonds and dates 7.00
         <br><br><h2>Belgian Waffle</h2><br>
         Vanilla flavored batter with malted flour 7.50
         <br><br><h2>Scrambled eggs</h2><br>
         Scrambled eggs, roasted red pepper and garlic, with green onions 7.50
         <br><br><h2>Blueberry Pancakes</h2><br>
         With syrup, butter and lots of berries 8.50
      </div>
      <img src="tablesetting.jpg" alt="" id="img2">
   </div>
   <div class="container3">
      <h1>Contact</h1><br><br><br><br>
      We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.
      <br><br><br><br><b style="color: rgb(62, 98, 146);">Catering Service, 42nd Living St, 43043 New York, NY</b><br><br><br><br>
      You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:
      <br><br><br><br><input type="Name" placeholder="Name">
      <br><br><br><br><input type="number" placeholder="How many members">
      <br><br><br><br><input type="date" placeholder="Date">
      <br><br><br><br><input type="text" placeholder="Discription"><br><br><br><br>
      <button>Send Order</button>
   </div>
    
</body>
</html>